## NODE ENVIRONMENT
NODE_ENV=development

## SERVER VARIABLES
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=8090

## MONGODB
MONGO_URI=mongodb://localhost:27017

## JWT
JWT_SECRET_KEY=jkwn1s83n1mnfg81ömnsgy3bagy52kljafjh
JWT_EXPIRE=36000000
JWT_COOKIE_EXPIRE=36000000